.u-section-1 .u-sheet-1 {
  min-height: 1276px;
}

.u-section-1 .u-image-1 {
  width: 498px;
  min-height: 767px;
  background-image: url("images/ga867fd239b48e0e79c0d56204911bee31f6df9de73877007d8ad8e03577e0f4d32d3bc8a6330d0676875ba21f1314eb659364497a011d5cd3b14db6aeb105f0d_1280.png");
  background-position: 50% 50%;
  margin: 9px auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-1 .u-list-1 {
  width: 617px;
  margin: -742px 0 0 auto;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 5px));
  min-height: 702px;
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-2 {
  padding: 7px 9px;
}

.u-section-1 .u-image-2 {
  width: 213px;
  height: 172px;
  margin: 0 auto;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 48px auto 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  margin: 0 auto;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-size: 1.875rem;
  animation-duration: 1000ms;
  margin: 4px auto 0 36px;
  padding: 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 7px 9px;
}

.u-section-1 .u-image-3 {
  width: 213px;
  height: 172px;
  margin: 0 auto;
}

.u-section-1 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 48px auto 0 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  margin: 0 auto;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-size: 1.875rem;
  animation-duration: 1000ms;
  margin: 4px auto 0 36px;
  padding: 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 7px 9px;
}

.u-section-1 .u-image-4 {
  width: 213px;
  height: 172px;
  margin: 0 auto;
}

.u-section-1 .u-text-5 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 48px auto 0 0;
}

.u-section-1 .u-text-6 {
  font-size: 1.25rem;
  margin: 0 auto;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-size: 1.875rem;
  animation-duration: 1000ms;
  margin: 4px auto 0 36px;
  padding: 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 7px 9px;
}

.u-section-1 .u-image-5 {
  width: 213px;
  height: 172px;
  margin: 0 auto;
}

.u-section-1 .u-text-7 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 48px auto 0 0;
}

.u-section-1 .u-text-8 {
  font-size: 1.25rem;
  margin: 0 auto;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  font-size: 1.875rem;
  animation-duration: 1000ms;
  margin: 4px auto 0 36px;
  padding: 0;
}

.u-section-1 .u-products-1 {
  margin-top: 41px;
  margin-bottom: 30px;
}

.u-section-1 .u-repeater-2 {
  grid-template-columns: repeat(4, calc(25% - 22.5px));
  min-height: 470px;
  grid-gap: 30px;
}

.u-section-1 .u-repeater-item-5 {
  background-image: none;
}

.u-section-1 .u-container-layout-6 {
  padding: 0 0 30px;
}

.u-section-1 .u-image-6 {
  height: 224px;
  width: 243px;
  margin: 27px auto 0;
}

.u-section-1 .u-text-9 {
  margin: 36px auto 0;
}

.u-section-1 .u-text-10 {
  font-weight: 700;
  margin: 36px auto 0;
}

.u-section-1 .u-btn-5 {
  border-style: none;
  font-size: 1.875rem;
  animation-duration: 1000ms;
  margin: 11px auto 0;
  padding: 0;
}

.u-section-1 .u-repeater-item-6 {
  background-image: none;
}

.u-section-1 .u-container-layout-7 {
  padding: 0 0 30px;
}

.u-section-1 .u-image-7 {
  height: 224px;
  width: 243px;
  margin: 27px auto 0;
}

.u-section-1 .u-text-11 {
  margin: 36px auto 0;
}

.u-section-1 .u-text-12 {
  font-weight: 400;
  margin: 36px auto 0;
}

.u-section-1 .u-btn-6 {
  border-style: none;
  font-size: 1.875rem;
  animation-duration: 1000ms;
  margin: 11px auto 0;
  padding: 0;
}

.u-section-1 .u-repeater-item-7 {
  background-image: none;
}

.u-section-1 .u-container-layout-8 {
  padding: 0 0 30px;
}

.u-section-1 .u-image-8 {
  height: 224px;
  width: 243px;
  margin: 27px auto 0;
}

.u-section-1 .u-text-13 {
  margin: 36px auto 0;
}

.u-section-1 .u-text-14 {
  font-weight: 400;
  margin: 36px auto 0;
}

.u-section-1 .u-btn-7 {
  border-style: none;
  font-size: 1.875rem;
  animation-duration: 1000ms;
  margin: 11px auto 0;
  padding: 0;
}

.u-section-1 .u-repeater-item-8 {
  background-image: none;
}

.u-section-1 .u-container-layout-9 {
  padding: 0 0 30px;
}

.u-section-1 .u-image-9 {
  height: 224px;
  width: 243px;
  margin: 27px auto 0;
}

.u-section-1 .u-text-15 {
  margin: 36px auto 0;
}

.u-section-1 .u-text-16 {
  font-weight: 400;
  margin: 36px auto 0;
}

.u-section-1 .u-btn-8 {
  border-style: none;
  font-size: 1.875rem;
  animation-duration: 1000ms;
  margin: 11px auto 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-list-1 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 34px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -172px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 34px;
  }

  .u-section-1 .u-image-5 {
    margin-top: -172px;
  }

  .u-section-1 .u-btn-4 {
    margin-left: 34px;
  }

  .u-section-1 .u-repeater-2 {
    min-height: 388px;
  }

  .u-section-1 .u-image-6 {
    height: 225px;
  }

  .u-section-1 .u-image-7 {
    height: 225px;
  }

  .u-section-1 .u-image-8 {
    height: 225px;
  }

  .u-section-1 .u-image-9 {
    height: 225px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2083px;
  }

  .u-section-1 .u-image-1 {
    min-height: 392px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
    margin-top: 27px;
    margin-right: -27px;
    margin-left: auto;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 755px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-image-2 {
    margin-top: 23px;
    margin-right: 44px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 8px;
    margin-right: 118px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 19px;
    margin-right: 76px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 0;
    margin-right: 76px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-image-3 {
    margin-top: 23px;
    margin-right: 44px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 8px;
    margin-right: 118px;
    margin-left: auto;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 19px;
    margin-right: 76px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 0;
    margin-right: 76px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-image-4 {
    margin-top: 23px;
    margin-right: 44px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: 8px;
    margin-right: 118px;
    margin-left: auto;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: 19px;
    margin-right: 76px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 0;
    margin-right: 76px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-image-5 {
    margin-top: 23px;
    margin-right: 44px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: 8px;
    margin-right: 118px;
    margin-left: auto;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-top: 19px;
    margin-right: 76px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 0;
    margin-right: 76px;
    margin-left: auto;
  }

  .u-section-1 .u-products-1 {
    margin-top: -51px;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 898px;
  }

  .u-section-1 .u-repeater-item-5 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .u-section-1 .u-image-6 {
    margin-top: 11px;
  }

  .u-section-1 .u-text-9 {
    margin-top: 52px;
  }

  .u-section-1 .u-text-10 {
    width: auto;
    margin-top: -60px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 36px;
  }

  .u-section-1 .u-repeater-item-6 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .u-section-1 .u-image-7 {
    margin-top: 11px;
  }

  .u-section-1 .u-text-11 {
    margin-top: 52px;
  }

  .u-section-1 .u-text-12 {
    width: auto;
    margin-top: -60px;
  }

  .u-section-1 .u-btn-6 {
    margin-top: 36px;
  }

  .u-section-1 .u-repeater-item-7 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .u-section-1 .u-image-8 {
    margin-top: 11px;
  }

  .u-section-1 .u-text-13 {
    margin-top: 52px;
  }

  .u-section-1 .u-text-14 {
    width: auto;
    margin-top: -60px;
  }

  .u-section-1 .u-btn-7 {
    margin-top: 36px;
  }

  .u-section-1 .u-repeater-item-8 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .u-section-1 .u-image-9 {
    margin-top: 11px;
  }

  .u-section-1 .u-text-15 {
    margin-top: 52px;
  }

  .u-section-1 .u-text-16 {
    width: auto;
    margin-top: -60px;
  }

  .u-section-1 .u-btn-8 {
    margin-top: 36px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-list-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-products-1 {
    margin-top: 20px;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-1 .u-text-1 {
    margin-right: 73px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 73px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 73px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 73px;
  }
}