<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We have framework agreements with many large and medium-sized players, Our perfect team, Hosting is even better with all these FREE features, Testimonials, About Us &amp; Our Work, Doing The Right Thing,&nbsp;At The Right Time">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Inicio</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Inicio.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.27.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lobster:400">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": [
				"https://www.facebook.com/General-Advice-102978128806470/",
				"https://www.instagram.com/generaladvice2021/",
				"mailto:generaladvice2021@gmail.com?subject=General%20Advice"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Inicio">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap"><header class="u-border-1 u-border-grey-75 u-clearfix u-custom-color-1 u-header u-header" id="sec-0fb7"><div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-valign-middle-xs u-sheet-1">
        <nav class="u-align-right u-menu u-menu-dropdown u-offcanvas u-menu-1" data-position="" data-responsive-from="XS">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link u-text-custom-color-2" href="#" style="font-size: calc(1em + 16px); height: 32px; color: rgb(255, 255, 255) !important;">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 50 50" style=""><use xlink:href="#svg-31ac"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 50 50" x="0px" y="0px" id="svg-31ac" style="enable-background:new 0 0 50 50;"><g><rect y="3" width="50" height="2"></rect><rect y="17" width="50" height="2"></rect><rect y="31" width="50" height="2"></rect><rect y="45" width="50" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-10 u-text-font u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-1 u-border-active-custom-color-2 u-border-hover-custom-color-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-white" href="Inicio.html" target="_blank" style="padding: 46px 38px;">Inicio</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-custom-color-2 u-border-hover-custom-color-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-white" href="Quiénes-somos.html" target="_blank" style="padding: 46px 38px;">Quiénes somos</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-custom-color-2 u-border-hover-custom-color-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-white" href="Bioseguridad.html" target="_blank" style="padding: 46px 38px;">Bioseguridad</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-custom-color-2 u-border-hover-custom-color-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-white" href="Farmacia.html" target="_blank" style="padding: 46px 38px;">Farmacia</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Inicio.html" target="_blank" style="padding: 4px 0px;">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Quiénes-somos.html" target="_blank" style="padding: 4px 0px;">Quiénes somos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Bioseguridad.html" target="_blank" style="padding: 4px 0px;">Bioseguridad</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Farmacia.html" target="_blank" style="padding: 4px 0px;">Farmacia</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-section-1" id="carousel_4f2d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/Captura_de_pantalla__289_-removebg-preview.png" alt="" data-image-width="401" data-image-height="410">
        <img class="u-image u-image-default u-image-2" src="images/Captura_de_pantalla__290_-removebg-preview.png" alt="" data-image-width="405" data-image-height="228">
        <div class="pointer-event u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-5c79">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-5c79" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-5c79" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-effect-flip-left u-gallery-item u-carousel-item-1">
              <div class="u-back-slide u-back-slide-1" data-image-width="1280" data-image-height="853">
                <img class="u-back-image u-expanded" src="images/gac3ea106387d4d736b5b8b2fece8920f2283af0f56b228d94aa1da1bd56ccbda267d1e01cdf56beec5e9fd6d0107ee444bdb1dfc2c2633e394fccc6ec069a15e_1280.jpg">
              </div>
              <div class="u-align-center u-over-slide u-valign-bottom u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-flip-left u-gallery-item u-carousel-item-2">
              <div class="u-back-slide u-back-slide-2" data-image-width="763" data-image-height="1080">
                <img class="u-back-image u-expanded" src="images/HorariodeAtencin.png">
              </div>
              <div class="u-align-center u-over-slide u-valign-bottom u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-border-2 u-border-custom-color-2 u-carousel-control u-carousel-control-prev u-custom-color-1 u-hover-custom-color-2 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-5c79" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-border-2 u-border-custom-color-2 u-carousel-control u-carousel-control-prev u-custom-color-1 u-hover-custom-color-2 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-5c79" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-border-7 u-border-grey-75 u-clearfix u-image u-shading u-section-2" id="carousel_3f50" data-image-width="1280" data-image-height="854">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-merriweather u-text u-title u-text-1">Nuestro Vídeo <span class="u-text-white">Publicitario</span>
        </h1>
        <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/mJhnu59QHeA?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-custom-color-1 u-section-3" id="carousel_576f">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1"><span class="u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-13 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-ea22"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ea22"><g><path d="m336.333 512h-160.666c-8.284 0-15-6.716-15-15v-145.667h-145.667c-8.284 0-15-6.716-15-15v-160.666c0-8.284 6.716-15 15-15h145.667v-145.667c0-8.284 6.716-15 15-15h160.666c8.284 0 15 6.716 15 15v145.667h145.667c8.284 0 15 6.716 15 15v160.666c0 8.284-6.716 15-15 15h-145.667v145.667c0 8.284-6.716 15-15 15z" fill="#ff3838"></path><path d="m336.333 512c8.284 0 15-6.716 15-15v-145.667h145.667c8.284 0 15-6.716 15-15v-160.666c0-8.284-6.716-15-15-15h-145.667v-145.667c0-8.284-6.716-15-15-15h-80.333v512z" fill="#c30047"></path>
</g></svg></span>
        <blockquote class="u-align-center u-text u-text-1">EXCELENCIA!<br>Innovando la tecnología para brindar resultados<br>confiables a nuestros pacientes.
        </blockquote>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-4" id="carousel_fc87">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-expanded-width-xs u-image u-image-default u-image-1" src="images/pagina_web.png" alt="" data-image-width="833" data-image-height="1080">
        <h2 class="u-align-center u-custom-font u-font-merriweather u-text u-text-default u-text-1">Escanea Nuestro&nbsp;<br>Código&nbsp;
        </h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-1 u-section-5" id="carousel_9e41">
      <div class="u-expanded-height u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center-xs u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <div alt="" class="u-image u-image-circle u-image-1" data-image-width="576" data-image-height="1024"></div>
              <div class="u-align-center u-container-style u-group u-group-1">
                <div class="u-container-layout u-valign-top-xs u-container-layout-2">
                  <h4 class="u-custom-font u-font-merriweather u-text u-text-1">Alejandra Mazariegos</h4>
                  <h5 class="u-custom-font u-text u-text-font u-text-palette-3-base u-text-2">Administradora</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="u-align-center-xs u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <div alt="" class="u-image u-image-circle u-image-2" data-image-width="700" data-image-height="1080"></div>
              <div class="u-align-center u-container-style u-group u-group-2">
                <div class="u-container-layout u-valign-top-xs u-container-layout-4">
                  <h4 class="u-custom-font u-font-merriweather u-text u-text-3">Denzel Gutierrez</h4>
                  <h5 class="u-custom-font u-text u-text-font u-text-palette-3-base u-text-4">Gerencia</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="u-align-center-xs u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <div alt="" class="u-image u-image-circle u-image-3" data-image-width="1200" data-image-height="1600"></div>
              <div class="u-align-center u-container-style u-group u-group-3">
                <div class="u-container-layout u-valign-top-xs u-container-layout-6">
                  <h4 class="u-custom-font u-font-merriweather u-text u-text-5">Raúl Dardon</h4>
                  <h5 class="u-custom-font u-text u-text-font u-text-palette-3-base u-text-6">Asistencia y<br>SOPORTE TECNICO
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="u-align-center-xs u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-7">
              <div alt="" class="u-image u-image-circle u-image-4" data-image-width="900" data-image-height="1600"></div>
              <div class="u-align-center u-container-style u-group u-group-4">
                <div class="u-container-layout u-valign-top-xs u-container-layout-8">
                  <h4 class="u-custom-font u-font-merriweather u-text u-text-7">Carlos Ortiz</h4>
                  <h5 class="u-custom-font u-text u-text-font u-text-palette-3-base u-text-8">DESARROLADOR<br>WEB
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="u-align-center-xs u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-9">
              <div alt="" class="u-image u-image-circle u-image-5" data-image-width="607" data-image-height="1080"></div>
              <div class="u-align-center u-container-style u-group u-group-5">
                <div class="u-container-layout u-valign-top-xs u-container-layout-10">
                  <h4 class="u-custom-font u-font-merriweather u-text u-text-9">Karen Morales</h4>
                  <h5 class="u-custom-font u-text u-text-font u-text-palette-3-base u-text-10">PROFESIONAL<br>DE SEGURIDAD
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="u-align-center-xs u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-11">
              <div alt="" class="u-image u-image-circle u-image-6" data-image-width="608" data-image-height="1080"></div>
              <div class="u-align-center u-container-style u-group u-group-6">
                <div class="u-container-layout u-valign-top-xs u-container-layout-12">
                  <h4 class="u-custom-font u-font-merriweather u-text u-text-11">Diego Martínez</h4>
                  <h5 class="u-custom-font u-text u-text-font u-text-palette-3-base u-text-12">PROFESIONAL DE<br>SEGURIDAD
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="u-align-center-xs u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-13">
              <div alt="" class="u-image u-image-circle u-image-7" data-image-width="960" data-image-height="1280"></div>
              <div class="u-align-center u-container-style u-group u-group-7">
                <div class="u-container-layout u-valign-top-xs u-container-layout-14">
                  <h4 class="u-custom-font u-font-merriweather u-text u-text-13">David Quixtan</h4>
                  <h5 class="u-custom-font u-text u-text-font u-text-palette-3-base u-text-14">ESPECIALISTA DE SISTEMAS</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="u-align-center-xs u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-15">
              <div alt="" class="u-image u-image-circle u-image-8" data-image-width="707" data-image-height="1080"></div>
              <div class="u-align-center u-container-style u-group u-group-8">
                <div class="u-container-layout u-valign-top-xs u-container-layout-16">
                  <h4 class="u-custom-font u-font-merriweather u-text u-text-15">Emilio Guillen</h4>
                  <h5 class="u-custom-font u-text u-text-font u-text-palette-3-base u-text-16">ESPECIALISTA DE DATOS</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-custom-color-1 u-section-6" id="carousel_cc90">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-border-2 u-border-custom-color-1 u-clearfix u-palette-2-base u-valign-bottom-xs u-section-7" id="carousel_d032">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-size-38 u-size-60-md" style="">
              <div class="u-layout-col" style="">
                <div class="u-size-30" style="">
                  <div class="u-layout-row" style="">
                    <div class="u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-size-24 u-white u-layout-cell-1">
                      <div class="u-border-2 u-border-custom-color-1 u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-top-sm u-container-layout-1">
                        <div alt="" class="u-align-center u-image u-image-circle u-image-1" data-image-width="853" data-image-height="1280"></div>
                      </div>
                    </div>
                    <div class="u-align-left u-container-style u-layout-cell u-size-36 u-white u-layout-cell-2">
                      <div class="u-border-2 u-border-custom-color-1 u-container-layout u-valign-middle u-container-layout-2">
                        <h5 class="u-custom-font u-font-montserrat u-text u-text-1">Dra. Celia Román "​Especialista en Medicina Familiar y Comunitaria." :</h5>
                        <p class="u-text u-text-custom-color-1 u-text-2">"​Excelente servicio con la mejor atención a los clientes."&nbsp;</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-30">
                  <div class="u-layout-row">
                    <div class="u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-size-24 u-white u-layout-cell-3">
                      <div class="u-border-2 u-border-custom-color-1 u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-3">
                        <div alt="" class="u-align-center u-image u-image-circle u-image-2" data-image-width="960" data-image-height="1280"></div>
                      </div>
                    </div>
                    <div class="u-align-left u-container-style u-layout-cell u-size-36 u-white u-layout-cell-4">
                      <div class="u-border-2 u-border-custom-color-1 u-container-layout u-valign-middle u-container-layout-4">
                        <h5 class="u-custom-font u-font-montserrat u-text u-text-3">Dr. José María Domínguez Roldán&nbsp;Presidente de la Comisión Deontológica del Colegio de Médicos de Sevilla:</h5>
                        <p class="u-text u-text-4">"La mejor asesoría en todos los aspectos, siempre atentos y con las mejores instalaciones "</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-22 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-align-center u-container-style u-custom-color-1 u-layout-cell u-size-60 u-layout-cell-5">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-5">
                    <h1 class="u-custom-font u-font-lobster u-text u-title u-text-5">DOCTORES<br>que nos recomiendan
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-8" id="sec-df0d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-form u-form-1">
          <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-17 u-form-vertical u-inner-form" source="email" name="form" style="padding: 0px;">
            <input type="hidden" id="siteId" name="siteId" value="802774">
            <input type="hidden" id="pageId" name="pageId" value="804284">
            <div class="u-form-group u-form-phone u-form-group-1">
              <label for="phone-b506" class="u-form-control-hidden u-label"></label>
              <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Ingrese su teléfono (por ejemplo, +14155552675)" id="phone-b506" name="phone" class="u-border-2 u-border-custom-color-1 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-name">
              <label for="name-b5d2" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder="Introduzca su nombre" id="name-b5d2" name="name" class="u-border-2 u-border-custom-color-1 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-b5d2" class="u-form-control-hidden u-label"></label>
              <input type="email" placeholder="Introduzca una dirección de correo electrónico válida" id="email-b5d2" name="email" class="u-border-2 u-border-custom-color-1 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-message">
              <label for="message-b5d2" class="u-form-control-hidden u-label"></label>
              <textarea placeholder="Ingrese su mensaje" rows="4" cols="50" id="message-b5d2" name="message" class="u-border-2 u-border-custom-color-1 u-input u-input-rectangle u-white" required=""></textarea>
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-1 u-btn-1">Enviar</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Gracias! Tu mensaje ha sido enviado. </div>
            <div class="u-form-send-error u-form-send-message"> No se puede enviar su mensaje. Por favor, corrija los errores y vuelva a intentarlo. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
        <h3 class="u-custom-font u-font-lobster u-text u-text-default u-text-1">Contáctanos</h3>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-custom-color-1 u-footer" id="sec-c8a7" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/General-Advice-102978128806470/"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-b4d7"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b4d7"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/generaladvice2021/"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-f12d"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-f12d" style="enable-background:new 0 0 512 512;"><circle style="fill:#EF72AD;" cx="256" cy="256" r="256"></circle><path style="fill:#EE539E;" d="M256,0c-11.317,0-22.461,0.744-33.391,2.167C348.216,18.53,445.217,125.933,445.217,256  s-97.002,237.47-222.609,253.833C233.539,511.256,244.683,512,256,512c141.385,0,256-114.616,256-256S397.385,0,256,0z"></path><g><path style="fill:#FFFFFF;" d="M350.84,91.826H161.16c-38.231,0-69.334,31.103-69.334,69.334v189.682   c0,38.231,31.103,69.334,69.334,69.334h189.682c38.231,0,69.334-31.103,69.334-69.334V161.16   C420.174,122.929,389.071,91.826,350.84,91.826z M403.478,350.84c0,29.025-23.613,52.638-52.638,52.638H161.16   c-29.025,0-52.638-23.613-52.638-52.638V161.16c0-29.025,23.613-52.638,52.638-52.638h189.682   c29.025,0,52.638,23.613,52.638,52.638v189.68H403.478z"></path><path style="fill:#FFFFFF;" d="M256,169.739c-47.565,0-86.261,38.696-86.261,86.261s38.696,86.261,86.261,86.261   s86.261-38.696,86.261-86.261S303.565,169.739,256,169.739z M256,325.565c-38.358,0-69.565-31.208-69.565-69.565   s31.208-69.565,69.565-69.565s69.565,31.208,69.565,69.565S294.358,325.565,256,325.565z"></path><circle style="fill:#FFFFFF;" cx="345.043" cy="155.826" r="22.261"></circle>
</g></svg></span>
          </a>
          <a class="u-social-url" title="gmail" target="_blank" href="mailto:generaladvice2021@gmail.com?subject=General%20Advice"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-e2e6"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-e2e6" style="enable-background:new 0 0 512 512;"><path style="fill:#E6F3FF;" d="M512,105.739v300.522c0,27.715-22.372,50.087-50.087,50.087H50.087  C22.372,456.348,0,433.976,0,406.261V105.739c0-0.89,0-1.781,0.111-2.671c1.336-25.6,21.704-45.969,47.304-47.304  c0.89-0.111,1.781-0.111,2.671-0.111h411.826c0.89,0,1.892,0,2.783,0.111c25.489,1.336,45.857,21.704,47.193,47.193  C512,103.847,512,104.849,512,105.739z"></path><path style="fill:#CFDBE6;" d="M464.696,55.763c-0.892-0.111-1.891-0.111-2.783-0.111H256v400.696h205.913  c27.715,0,50.087-22.372,50.087-50.087V105.739c0-0.89,0-1.892-0.111-2.783C510.553,77.468,490.184,57.099,464.696,55.763z"></path><path style="fill:#FF4B26;" d="M511.889,102.957c-1.336-25.489-21.704-45.857-47.193-47.193  C382.89,137.569,336.951,183.509,256,264.459C225.291,233.732,77.61,85.958,47.416,55.763c-25.6,1.336-45.969,21.704-47.304,47.304  C0,103.958,0,104.849,0,105.739v300.522c0,27.715,22.372,50.087,50.087,50.087h16.696V169.739l165.621,165.51  c6.456,6.567,15.026,9.795,23.597,9.795c8.57,0,17.141-3.228,23.597-9.795l165.621-165.621v286.72h16.696  c27.715,0,50.087-22.372,50.087-50.087V105.739C512,104.849,512,103.847,511.889,102.957z"></path><path style="fill:#D93F21;" d="M279.596,335.249l165.621-165.621v286.72h16.696c27.715,0,50.087-22.372,50.087-50.087V105.739  c0-0.89,0-1.892-0.111-2.783c-1.336-25.489-21.704-45.857-47.193-47.193C382.891,137.569,336.951,183.509,256,264.459v80.584  C264.57,345.043,273.141,341.816,279.596,335.249z"></path></svg></span>
          </a>
        </div>
        <a href="https://nicepage.com/css-templates" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-text-white u-btn-1">
          <span style="font-size: 1.875rem;"></span><span class="u-icon u-icon-4"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>
          <span style="font-size: 1.875rem;">+502 3255 4667</span>
        </a><span class="u-border-2 u-border-custom-color-2 u-icon u-icon-circle u-spacing-10 u-text-white u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xlink:href="#svg-7e29"></use></svg><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-7e29" style="enable-background:new 0 0 52 52;"><path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
	C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
	s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path></svg></span>
        <h3 class="u-custom-font u-font-lobster u-text u-text-default u-text-1"> 23 calle 14<br>Ave - zona&nbsp; 10
        </h3>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>Free HTML Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Layout generator</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>