<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Misión, Visión">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Quiénes somos</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Quiénes-somos.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.27.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Lobster:400|Abril+Fatface:400">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": [
				"https://www.facebook.com/General-Advice-102978128806470/",
				"https://www.instagram.com/generaladvice2021/",
				"mailto:generaladvice2021@gmail.com?subject=General%20Advice"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Quiénes somos">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-border-1 u-border-grey-75 u-clearfix u-custom-color-1 u-header u-header" id="sec-0fb7"><div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-valign-middle-xs u-sheet-1">
        <nav class="u-align-right u-menu u-menu-dropdown u-offcanvas u-menu-1" data-position="" data-responsive-from="XS">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link u-text-custom-color-2" href="#" style="font-size: calc(1em + 16px); height: 32px; color: rgb(255, 255, 255) !important;">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 50 50" style=""><use xlink:href="#svg-31ac"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 50 50" x="0px" y="0px" id="svg-31ac" style="enable-background:new 0 0 50 50;"><g><rect y="3" width="50" height="2"></rect><rect y="17" width="50" height="2"></rect><rect y="31" width="50" height="2"></rect><rect y="45" width="50" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-10 u-text-font u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-1 u-border-active-custom-color-2 u-border-hover-custom-color-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-white" href="Inicio.html" target="_blank" style="padding: 46px 38px;">Inicio</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-custom-color-2 u-border-hover-custom-color-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-white" href="Quiénes-somos.html" target="_blank" style="padding: 46px 38px;">Quiénes somos</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-custom-color-2 u-border-hover-custom-color-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-white" href="Bioseguridad.html" target="_blank" style="padding: 46px 38px;">Bioseguridad</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-custom-color-2 u-border-hover-custom-color-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-white" href="Farmacia.html" target="_blank" style="padding: 46px 38px;">Farmacia</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Inicio.html" target="_blank" style="padding: 4px 0px;">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Quiénes-somos.html" target="_blank" style="padding: 4px 0px;">Quiénes somos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Bioseguridad.html" target="_blank" style="padding: 4px 0px;">Bioseguridad</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Farmacia.html" target="_blank" style="padding: 4px 0px;">Farmacia</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-f5f5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1" src="">
                    <div class="u-container-layout u-container-layout-1">
                      <img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-1" src="images/gac67f8706d8014813281613da7fadfe6fa5e0e9421fabb6a085501485f2446e70899695266125b372f306dfb36adf30706c4be64fd4c39ad04a94c2db3b7a3f9_1280.png" data-image-width="1280" data-image-height="640">
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-custom-color-2 u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-bottom-md u-valign-top-sm u-container-layout-2">
                      <h2 class="u-custom-font u-font-source-sans-pro u-text u-text-1">Misión</h2>
                      <p class="u-custom-font u-font-georgia u-text u-text-2">Poder ayudar a empresas con estrategias simples y efectivas.&nbsp;<br>
                        <br>Seguir innovando con propuestas mas certeras. Nunca dejar nada a la ligera, sino buscar estrategias para poder lograr las metas de corto, largo o mediano plazo.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-custom-color-2 u-layout-cell u-left-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3">
                      <h2 class="u-custom-font u-font-source-sans-pro u-text u-text-3">Visión</h2>
                      <p class="u-custom-font u-font-georgia u-text u-text-4">Ofrecer una experiencia inigualable a través del área tecnológica, buscando ayudar a las empresas en sus estrategias y tener siempre la innovación de redes sociales y paginas web para llegar a más personas.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-white u-layout-cell-4" src="">
                    <div class="u-container-layout u-valign-top u-container-layout-4">
                      <img class="u-image u-image-2" src="images/gcf9d2f8bd2b671b3d1658efad4cd05b4d6a91b62a2c7fb195e3581770c7cb881d080ed87be63dab8ee2747a3b36e693b7d612beaaf348a6b920649e00208eb3b_1280.png" data-image-width="1072" data-image-height="1280">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-custom-color-1 u-section-2" id="carousel_fe38">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-1" src="images/sd-min.jpg" data-image-width="1200" data-image-height="800">
        <div class="u-expanded-width-sm u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-border-4 u-border-custom-color-1 u-container-style u-custom-color-2 u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-3bf1"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-3bf1"><g id="XMLID_51_"><g id="XMLID_18_"><path id="XMLID_1774_" d="m346.625 135.438h-181.25c-8.284 0-15-6.716-15-15v-54.125c0-28.26 22.991-51.251 51.251-51.251h108.748c28.26 0 51.251 22.991 51.251 51.251v54.124c0 8.285-6.716 15.001-15 15.001zm-166.25-20h151.25v-49.125c0-11.718-9.533-21.251-21.251-21.251h-108.748c-11.718 0-21.251 9.533-21.251 21.251z" fill="#575a65"></path>
</g><path id="XMLID_1928_" d="m310.374 15.062h-54.374v30h54.374c11.718 0 21.251 9.533 21.251 21.251v49.124h-75.625v20h90.625c8.284 0 15-6.716 15-15v-54.124c0-28.259-22.991-51.251-51.251-51.251z" fill="#464b52"></path><g id="XMLID_20_"><path id="XMLID_1777_" d="m435.751 496.938-179.751-26.938-179.751 26.938c-42.044 0-76.249-34.206-76.249-76.25v-239.001c0-42.044 34.205-76.249 76.249-76.249l179.751 12.562 179.751-12.562c42.044 0 76.249 34.205 76.249 76.249v239.002c0 42.043-34.205 76.249-76.249 76.249z" fill="#464b52"></path>
</g><path id="XMLID_1883_" d="m435.751 105.438-179.751 10v371.5l179.751 10c42.044 0 76.249-34.205 76.249-76.249v-239.002c0-42.044-34.205-76.249-76.249-76.249z" fill="#292b2f"></path><g id="XMLID_21_"><path id="XMLID_1768_" d="m435.751 496.938h-359.502v-391.5h359.502z" fill="#f3f5fc"></path>
</g><path id="XMLID_1882_" d="m256 105.438h179.751v391.5h-179.751z" fill="#e9ecf4"></path><g id="XMLID_52_"><path id="XMLID_1771_" d="m286.125 406.562h-60.25c-8.284 0-15-6.716-15-15v-45.25h-45.25c-8.284 0-15-6.716-15-15v-60.25c0-8.284 6.716-15 15-15h45.25v-45.25c0-8.284 6.716-15 15-15h60.25c8.284 0 15 6.716 15 15v45.25h45.25c8.284 0 15 6.716 15 15v60.25c0 8.284-6.716 15-15 15h-45.25v45.25c0 8.285-6.716 15-15 15z" fill="#d73424"></path>
</g><path id="XMLID_1924_" d="m346.375 256.062h-45.25v-45.25c0-8.284-6.716-15-15-15h-30.125v210.75h30.125c8.284 0 15-6.716 15-15v-45.25h45.25c8.284 0 15-6.716 15-15v-60.25c0-8.284-6.716-15-15-15z" fill="#b3113b"></path>
</g></svg></span>
                <h5 class="u-align-center u-custom-font u-custom-item u-font-lato u-text u-text-1">
                  <span style="font-weight: 700;"> Objetivos</span>:<br>1) Intentar Atraer nuevas empresas y nuevos productos de salud.
                </h5>
              </div>
            </div>
            <div class="u-align-center u-border-4 u-border-custom-color-1 u-container-style u-custom-color-2 u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-3bf1"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-3bf1"><g id="XMLID_51_"><g id="XMLID_18_"><path id="XMLID_1774_" d="m346.625 135.438h-181.25c-8.284 0-15-6.716-15-15v-54.125c0-28.26 22.991-51.251 51.251-51.251h108.748c28.26 0 51.251 22.991 51.251 51.251v54.124c0 8.285-6.716 15.001-15 15.001zm-166.25-20h151.25v-49.125c0-11.718-9.533-21.251-21.251-21.251h-108.748c-11.718 0-21.251 9.533-21.251 21.251z" fill="#575a65"></path>
</g><path id="XMLID_1928_" d="m310.374 15.062h-54.374v30h54.374c11.718 0 21.251 9.533 21.251 21.251v49.124h-75.625v20h90.625c8.284 0 15-6.716 15-15v-54.124c0-28.259-22.991-51.251-51.251-51.251z" fill="#464b52"></path><g id="XMLID_20_"><path id="XMLID_1777_" d="m435.751 496.938-179.751-26.938-179.751 26.938c-42.044 0-76.249-34.206-76.249-76.25v-239.001c0-42.044 34.205-76.249 76.249-76.249l179.751 12.562 179.751-12.562c42.044 0 76.249 34.205 76.249 76.249v239.002c0 42.043-34.205 76.249-76.249 76.249z" fill="#464b52"></path>
</g><path id="XMLID_1883_" d="m435.751 105.438-179.751 10v371.5l179.751 10c42.044 0 76.249-34.205 76.249-76.249v-239.002c0-42.044-34.205-76.249-76.249-76.249z" fill="#292b2f"></path><g id="XMLID_21_"><path id="XMLID_1768_" d="m435.751 496.938h-359.502v-391.5h359.502z" fill="#f3f5fc"></path>
</g><path id="XMLID_1882_" d="m256 105.438h179.751v391.5h-179.751z" fill="#e9ecf4"></path><g id="XMLID_52_"><path id="XMLID_1771_" d="m286.125 406.562h-60.25c-8.284 0-15-6.716-15-15v-45.25h-45.25c-8.284 0-15-6.716-15-15v-60.25c0-8.284 6.716-15 15-15h45.25v-45.25c0-8.284 6.716-15 15-15h60.25c8.284 0 15 6.716 15 15v45.25h45.25c8.284 0 15 6.716 15 15v60.25c0 8.284-6.716 15-15 15h-45.25v45.25c0 8.285-6.716 15-15 15z" fill="#d73424"></path>
</g><path id="XMLID_1924_" d="m346.375 256.062h-45.25v-45.25c0-8.284-6.716-15-15-15h-30.125v210.75h30.125c8.284 0 15-6.716 15-15v-45.25h45.25c8.284 0 15-6.716 15-15v-60.25c0-8.284-6.716-15-15-15z" fill="#b3113b"></path>
</g></svg></span>
                <h5 class="u-align-center u-custom-font u-custom-item u-font-lato u-text u-text-2">2) CONTRATAR profesionales Y CREAR UN LUGAR seguro donde puedas coNFIAR</h5>
              </div>
            </div>
            <div class="u-align-center u-border-4 u-border-custom-color-1 u-container-style u-custom-color-2 u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-3bf1"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-3bf1"><g id="XMLID_51_"><g id="XMLID_18_"><path id="XMLID_1774_" d="m346.625 135.438h-181.25c-8.284 0-15-6.716-15-15v-54.125c0-28.26 22.991-51.251 51.251-51.251h108.748c28.26 0 51.251 22.991 51.251 51.251v54.124c0 8.285-6.716 15.001-15 15.001zm-166.25-20h151.25v-49.125c0-11.718-9.533-21.251-21.251-21.251h-108.748c-11.718 0-21.251 9.533-21.251 21.251z" fill="#575a65"></path>
</g><path id="XMLID_1928_" d="m310.374 15.062h-54.374v30h54.374c11.718 0 21.251 9.533 21.251 21.251v49.124h-75.625v20h90.625c8.284 0 15-6.716 15-15v-54.124c0-28.259-22.991-51.251-51.251-51.251z" fill="#464b52"></path><g id="XMLID_20_"><path id="XMLID_1777_" d="m435.751 496.938-179.751-26.938-179.751 26.938c-42.044 0-76.249-34.206-76.249-76.25v-239.001c0-42.044 34.205-76.249 76.249-76.249l179.751 12.562 179.751-12.562c42.044 0 76.249 34.205 76.249 76.249v239.002c0 42.043-34.205 76.249-76.249 76.249z" fill="#464b52"></path>
</g><path id="XMLID_1883_" d="m435.751 105.438-179.751 10v371.5l179.751 10c42.044 0 76.249-34.205 76.249-76.249v-239.002c0-42.044-34.205-76.249-76.249-76.249z" fill="#292b2f"></path><g id="XMLID_21_"><path id="XMLID_1768_" d="m435.751 496.938h-359.502v-391.5h359.502z" fill="#f3f5fc"></path>
</g><path id="XMLID_1882_" d="m256 105.438h179.751v391.5h-179.751z" fill="#e9ecf4"></path><g id="XMLID_52_"><path id="XMLID_1771_" d="m286.125 406.562h-60.25c-8.284 0-15-6.716-15-15v-45.25h-45.25c-8.284 0-15-6.716-15-15v-60.25c0-8.284 6.716-15 15-15h45.25v-45.25c0-8.284 6.716-15 15-15h60.25c8.284 0 15 6.716 15 15v45.25h45.25c8.284 0 15 6.716 15 15v60.25c0 8.284-6.716 15-15 15h-45.25v45.25c0 8.285-6.716 15-15 15z" fill="#d73424"></path>
</g><path id="XMLID_1924_" d="m346.375 256.062h-45.25v-45.25c0-8.284-6.716-15-15-15h-30.125v210.75h30.125c8.284 0 15-6.716 15-15v-45.25h45.25c8.284 0 15-6.716 15-15v-60.25c0-8.284-6.716-15-15-15z" fill="#b3113b"></path>
</g></svg></span>
                <h5 class="u-align-center u-custom-font u-custom-item u-font-lato u-text u-text-3">
                  <span style="font-weight: 700;">Estrategias</span>:<br>1) Sistema de pago de forma automatizada
                </h5>
              </div>
            </div>
            <div class="u-align-center u-border-4 u-border-custom-color-1 u-container-style u-custom-color-2 u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-3bf1"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-3bf1"><g id="XMLID_51_"><g id="XMLID_18_"><path id="XMLID_1774_" d="m346.625 135.438h-181.25c-8.284 0-15-6.716-15-15v-54.125c0-28.26 22.991-51.251 51.251-51.251h108.748c28.26 0 51.251 22.991 51.251 51.251v54.124c0 8.285-6.716 15.001-15 15.001zm-166.25-20h151.25v-49.125c0-11.718-9.533-21.251-21.251-21.251h-108.748c-11.718 0-21.251 9.533-21.251 21.251z" fill="#575a65"></path>
</g><path id="XMLID_1928_" d="m310.374 15.062h-54.374v30h54.374c11.718 0 21.251 9.533 21.251 21.251v49.124h-75.625v20h90.625c8.284 0 15-6.716 15-15v-54.124c0-28.259-22.991-51.251-51.251-51.251z" fill="#464b52"></path><g id="XMLID_20_"><path id="XMLID_1777_" d="m435.751 496.938-179.751-26.938-179.751 26.938c-42.044 0-76.249-34.206-76.249-76.25v-239.001c0-42.044 34.205-76.249 76.249-76.249l179.751 12.562 179.751-12.562c42.044 0 76.249 34.205 76.249 76.249v239.002c0 42.043-34.205 76.249-76.249 76.249z" fill="#464b52"></path>
</g><path id="XMLID_1883_" d="m435.751 105.438-179.751 10v371.5l179.751 10c42.044 0 76.249-34.205 76.249-76.249v-239.002c0-42.044-34.205-76.249-76.249-76.249z" fill="#292b2f"></path><g id="XMLID_21_"><path id="XMLID_1768_" d="m435.751 496.938h-359.502v-391.5h359.502z" fill="#f3f5fc"></path>
</g><path id="XMLID_1882_" d="m256 105.438h179.751v391.5h-179.751z" fill="#e9ecf4"></path><g id="XMLID_52_"><path id="XMLID_1771_" d="m286.125 406.562h-60.25c-8.284 0-15-6.716-15-15v-45.25h-45.25c-8.284 0-15-6.716-15-15v-60.25c0-8.284 6.716-15 15-15h45.25v-45.25c0-8.284 6.716-15 15-15h60.25c8.284 0 15 6.716 15 15v45.25h45.25c8.284 0 15 6.716 15 15v60.25c0 8.284-6.716 15-15 15h-45.25v45.25c0 8.285-6.716 15-15 15z" fill="#d73424"></path>
</g><path id="XMLID_1924_" d="m346.375 256.062h-45.25v-45.25c0-8.284-6.716-15-15-15h-30.125v210.75h30.125c8.284 0 15-6.716 15-15v-45.25h45.25c8.284 0 15-6.716 15-15v-60.25c0-8.284-6.716-15-15-15z" fill="#b3113b"></path>
</g></svg></span>
                <h5 class="u-align-center u-custom-font u-custom-item u-font-lato u-text u-text-4">2) desarrollo de programas de venta online</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-3" id="sec-1374">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-shading u-size-60 u-image-1" src="" data-image-width="1280" data-image-height="853">
                    <div class="u-border-3 u-border-custom-color-1 u-container-layout u-valign-middle-xs u-container-layout-1">
                      <h1 class="u-custom-font u-text u-text-default u-title u-text-1">Val​ores </h1>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-custom-color-1 u-layout-cell u-size-30 u-layout-cell-2">
                        <div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2">
                          <p class="u-custom-font u-font-georgia u-text u-text-2">
                            <span style="font-weight: 700;">Respeto:</span>
                            <br>el respeto ético y profesional en que el médico es capaz de ponerse a la altura de las personas en todos los aspectos.<br>
                          </p>
                        </div>
                      </div>
                      <div class="u-align-left u-container-style u-custom-color-1 u-layout-cell u-right-cell u-size-30 u-layout-cell-3">
                        <div class="u-container-layout u-valign-top u-container-layout-3">
                          <p class="u-custom-font u-font-georgia u-text u-text-3">
                            <span style="font-weight: 700;">Honestidad:</span> Creemos en una atención honesta que siempre sea brindada con la mejor de las intenciones para los pacientes tanto de manera individual como colectiva.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-custom-color-1 u-layout-cell u-size-60 u-layout-cell-4">
                        <div class="u-container-layout u-valign-top u-container-layout-4">
                          <p class="u-custom-font u-font-georgia u-text u-text-4">
                            <span style="font-weight: 700;">Responsabilidad:</span> Estamos comprometidos en perfeccionar el servicio de enfermería y somos responsables de nuestros actos. La enfermería se practica dentro de las directrices establecidas por la Ley de la Práctica de Enfermeras. 
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-custom-color-1 u-footer" id="sec-c8a7" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/General-Advice-102978128806470/"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-b4d7"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b4d7"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/generaladvice2021/"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-f12d"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-f12d" style="enable-background:new 0 0 512 512;"><circle style="fill:#EF72AD;" cx="256" cy="256" r="256"></circle><path style="fill:#EE539E;" d="M256,0c-11.317,0-22.461,0.744-33.391,2.167C348.216,18.53,445.217,125.933,445.217,256  s-97.002,237.47-222.609,253.833C233.539,511.256,244.683,512,256,512c141.385,0,256-114.616,256-256S397.385,0,256,0z"></path><g><path style="fill:#FFFFFF;" d="M350.84,91.826H161.16c-38.231,0-69.334,31.103-69.334,69.334v189.682   c0,38.231,31.103,69.334,69.334,69.334h189.682c38.231,0,69.334-31.103,69.334-69.334V161.16   C420.174,122.929,389.071,91.826,350.84,91.826z M403.478,350.84c0,29.025-23.613,52.638-52.638,52.638H161.16   c-29.025,0-52.638-23.613-52.638-52.638V161.16c0-29.025,23.613-52.638,52.638-52.638h189.682   c29.025,0,52.638,23.613,52.638,52.638v189.68H403.478z"></path><path style="fill:#FFFFFF;" d="M256,169.739c-47.565,0-86.261,38.696-86.261,86.261s38.696,86.261,86.261,86.261   s86.261-38.696,86.261-86.261S303.565,169.739,256,169.739z M256,325.565c-38.358,0-69.565-31.208-69.565-69.565   s31.208-69.565,69.565-69.565s69.565,31.208,69.565,69.565S294.358,325.565,256,325.565z"></path><circle style="fill:#FFFFFF;" cx="345.043" cy="155.826" r="22.261"></circle>
</g></svg></span>
          </a>
          <a class="u-social-url" title="gmail" target="_blank" href="mailto:generaladvice2021@gmail.com?subject=General%20Advice"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-e2e6"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-e2e6" style="enable-background:new 0 0 512 512;"><path style="fill:#E6F3FF;" d="M512,105.739v300.522c0,27.715-22.372,50.087-50.087,50.087H50.087  C22.372,456.348,0,433.976,0,406.261V105.739c0-0.89,0-1.781,0.111-2.671c1.336-25.6,21.704-45.969,47.304-47.304  c0.89-0.111,1.781-0.111,2.671-0.111h411.826c0.89,0,1.892,0,2.783,0.111c25.489,1.336,45.857,21.704,47.193,47.193  C512,103.847,512,104.849,512,105.739z"></path><path style="fill:#CFDBE6;" d="M464.696,55.763c-0.892-0.111-1.891-0.111-2.783-0.111H256v400.696h205.913  c27.715,0,50.087-22.372,50.087-50.087V105.739c0-0.89,0-1.892-0.111-2.783C510.553,77.468,490.184,57.099,464.696,55.763z"></path><path style="fill:#FF4B26;" d="M511.889,102.957c-1.336-25.489-21.704-45.857-47.193-47.193  C382.89,137.569,336.951,183.509,256,264.459C225.291,233.732,77.61,85.958,47.416,55.763c-25.6,1.336-45.969,21.704-47.304,47.304  C0,103.958,0,104.849,0,105.739v300.522c0,27.715,22.372,50.087,50.087,50.087h16.696V169.739l165.621,165.51  c6.456,6.567,15.026,9.795,23.597,9.795c8.57,0,17.141-3.228,23.597-9.795l165.621-165.621v286.72h16.696  c27.715,0,50.087-22.372,50.087-50.087V105.739C512,104.849,512,103.847,511.889,102.957z"></path><path style="fill:#D93F21;" d="M279.596,335.249l165.621-165.621v286.72h16.696c27.715,0,50.087-22.372,50.087-50.087V105.739  c0-0.89,0-1.892-0.111-2.783c-1.336-25.489-21.704-45.857-47.193-47.193C382.891,137.569,336.951,183.509,256,264.459v80.584  C264.57,345.043,273.141,341.816,279.596,335.249z"></path></svg></span>
          </a>
        </div>
        <a href="https://nicepage.com/css-templates" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-text-white u-btn-1">
          <span style="font-size: 1.875rem;"></span><span class="u-icon u-icon-4"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>
          <span style="font-size: 1.875rem;">+502 3255 4667</span>
        </a><span class="u-border-2 u-border-custom-color-2 u-icon u-icon-circle u-spacing-10 u-text-white u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xlink:href="#svg-7e29"></use></svg><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-7e29" style="enable-background:new 0 0 52 52;"><path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
	C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
	s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path></svg></span>
        <h3 class="u-custom-font u-font-lobster u-text u-text-default u-text-1"> 23 calle 14<br>Ave - zona&nbsp; 10
        </h3>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>